// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//}

// Top-level build.gradle (Project: YourProject)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update to latest stable version
        classpath 'com.android.tools.build:gradle:7.4.2' // Match supported version
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3' // Compatible

    }
}